### ISSUE TITLE
node-sass process never returns and uses 99% of CPU

### ISSUE THREAD

**Issue by koscoder** [sass/node-sass#1743]
I'm trying to compile bootstrap-sass with some custom variables and styles.
node-sass works fine on my laptop (MacOS, nodejs 0.12.7, node-sass 3.4.2, libsass 3.3.2)
but it never stops on the server (Ubuntu 14.04 with node-sass 3.10.1 installed)
Gist with all required info
https://gist.github.com/koscoder/4581e498567904c6604ffcd44f6916f5

Top, strace and lsof output:

```
 PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                          
19246 admin     20   0 1013560  42780   9932 S 99.5  2.1   0:07.67 node-sass
```

```
sudo strace -p 19246
[sudo] password for admin: 
Process 19246 attached
clock_gettime(CLOCK_MONOTONIC, {367854, 245780197}) = 0
epoll_wait(5, 
```

```
sudo lsof -p 19246
COMMAND     PID  USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
node-sass 19246 admin  cwd    DIR  253,1     4096 132737 /var/www/codetiburon/web/app/themes/codetiburon2016
node-sass 19246 admin  rtd    DIR  253,1     4096      2 /
node-sass 19246 admin  txt    REG  253,1 20566200  31674 /usr/bin/nodejs
node-sass 19246 admin  mem    REG  253,1  2736167 396308 /var/www/codetiburon/web/app/themes/codetiburon2016/node_modules/node-sass/vendor/linux-x64-46/binding.node
node-sass 19246 admin  mem    REG  253,1  1840928  30968 /lib/x86_64-linux-gnu/libc-2.19.so
node-sass 19246 admin  mem    REG  253,1   141574  30960 /lib/x86_64-linux-gnu/libpthread-2.19.so
node-sass 19246 admin  mem    REG  253,1    90080  25600 /lib/x86_64-linux-gnu/libgcc_s.so.1
node-sass 19246 admin  mem    REG  253,1  1071552  30953 /lib/x86_64-linux-gnu/libm-2.19.so
node-sass 19246 admin  mem    REG  253,1   979056   5398 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
node-sass 19246 admin  mem    REG  253,1    31792  30967 /lib/x86_64-linux-gnu/librt-2.19.so
node-sass 19246 admin  mem    REG  253,1    14664  30955 /lib/x86_64-linux-gnu/libdl-2.19.so
node-sass 19246 admin  mem    REG  253,1   149120  30961 /lib/x86_64-linux-gnu/ld-2.19.so
node-sass 19246 admin    0u   CHR  136,0      0t0      3 /dev/pts/0
node-sass 19246 admin    1u   CHR  136,0      0t0      3 /dev/pts/0
node-sass 19246 admin    2u   CHR  136,0      0t0      3 /dev/pts/0
node-sass 19246 admin    3r  FIFO    0,8      0t0 763354 pipe
node-sass 19246 admin    4w  FIFO    0,8      0t0 763354 pipe
node-sass 19246 admin    5u  0000    0,9        0   5249 anon_inode
node-sass 19246 admin    6r  FIFO    0,8      0t0 763355 pipe
node-sass 19246 admin    7w  FIFO    0,8      0t0 763355 pipe
node-sass 19246 admin    8u  0000    0,9        0   5249 anon_inode
node-sass 19246 admin    9u   CHR  136,0      0t0      3 /dev/pts/0
node-sass 19246 admin   10r   CHR    1,3      0t0   5294 /dev/null
node-sass 19246 admin   11u   CHR  136,0      0t0      3 /dev/pts/0
```

Thanks

**Comment by xzyfer** [comment]
node-sass@v3.4.2 is very old. Can you reproduce this issue with v3.10.1?

**Comment by koscoder** [comment]
@xzyfer node-sass@v3.4.2 works fine on macbook. This issue occurs with node-sass@v3.10.1. Please check my gist https://gist.github.com/koscoder/4581e498567904c6604ffcd44f6916f5 for more details.

**Comment by saper** [comment]
Can you try attaching gdb and ask it to give backtraces of all threads with "bt all"?

**Comment by koscoder** [comment]
@saper Please find attached.
[gdb.bt.txt](https://github.com/sass/node-sass/files/523702/gdb.bt.txt)

I used the command below to generate the file
```
gdb -batch-silent -ex "attach 3587" -ex "set logging overwrite on" -ex "set logging file gdb.bt" -ex "set logging on" -ex "set pagination off" -ex "handle SIG33 pass nostop noprint" -ex "echo backtrace:\n" -ex "backtrace full" -ex "echo \n\nregisters:\n" -ex "info registers" -ex "echo \n\ncurrent instructions:\n" -ex "x/16i \$pc" -ex "echo \n\nthreads backtrace:\n" -ex "thread apply all backtrace" -ex "set logging off" -ex "detach" -ex "quit"
```
As far as I can see the problem is:
```
Thread 2 (Thread 0x7f87dcc57700 (LWP 3596)):
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:29
#1  0x0000000000bdc15e in char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) ()
#2  0x00007f87e144f87c in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f87de5a212f in Sass::File::join_paths(std::string, std::string) () from /var/www/codetiburon/web/app/themes/codetiburon2016/node_modules/node-sass/vendor/linux-x64-46/binding.node
#4  0x00007f87de5a3bd0 in Sass::File::resolve_includes(std::string const&, std::string const&) () from /var/www/codetiburon/web/app/themes/codetiburon2016/node_modules/node-sass/vendor/linux-x64-46/binding.node
#5  0x00007f87de54b217 in Sass::Context::find_includes(Sass::Importer const&) () from /var/www/codetiburon/web/app/themes/codetiburon2016/node_modules/node-sass/vendor/linux-x64-46/binding.node
```

**Comment by koscoder** [comment]
I ran
```
node_modules/node-sass/bin/node-sass --include-path "." assets/styles/main.scss
```
Dir tree
- bower_components (bootstrap-sass, select2, etc)
- assets  (custom stylesheets)
   - styles
       - main.scss
       - layout
         ...

**Comment by koscoder** [comment]
Changed `include-path` from `.` to `'./assets','./bower_components'`. Everything works!
